*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}
:root{
    --white-color: #fff;
    --black-color: #000;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.text-fix{
    text-decoration: none;
    list-style-type: none;
    font-style: none;
    font-weight: 300;
    color: var(--white-color);

}
.hover_opacity:hover{
    opacity: 50%;
}
.hover_opacity-full:hover{
    opacity: 90%;
}
#header{
    position: fixed;
    width: 100%;
    height: 11.9rem;
    background: #f53d2d;
    background: linear-gradient(-180deg,#f53d2d,#f63);
}
.header-nav{
    display: flex;
    justify-content: space-between;
}
.header_navbar-list{
   display: flex;
   justify-content: space-between;
   
}
.header_navbar-list >li{
    padding: 8px 10px;
    font-size: 13px;
}

/* thanh search*/
.header-navc{
    display: flex;
    padding-top: 16px;
    padding-bottom: 10px;
    color: #fff;
    align-content: center;
}
.header-logo{
    flex: 1;
    margin-right: 40px;
    width: 162px;
    height: 45px;
    margin-top: -2px;
    object-fit: scale-down;
}
.navc-list{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.list-name{
    
    display: flex;
    font-size: 13px;
    cursor: pointer;
}
.list-name_decor{
    padding-top: 8px;
    padding-bottom: 5px;
    padding-left: 14px;
}
.list-name_decor:first-child{
    padding-left: 0;
}
.list-search{
    display: flex;
    padding: 3px;
    background-color: #fff;
    border-radius: 2px;
}
.search-goods{
    width: 754px;
    font-size: 14px;
    color: #000000de;
    height: 34px;
    margin: 0 10px;
    border: none;
    outline: none;
}
.search-btn{
    background-color: #fb5533;
    font-size: 14px;
    align-self: center;
    padding: 10px 24px;
    cursor: pointer;
}
.cart-buying{
    align-self: center;
    text-align: center;
    margin-bottom: 15px;
    flex: 1;
    font-size: 26px;
}